<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/action_film"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="GetFilmsById"-->
        <!--app:showAsAction="never" />-->
    <!--<item-->
        <!--android:id="@+id/action_rental"-->
        <!--android:orderInCategory="101"-->
        <!--android:title="GetRentalLocationByFilmId"-->
        <!--app:showAsAction="never" />-->
    <item
        android:id="@+id/action_summary"
        android:orderInCategory="100"
        android:title="GetCategorySummary"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_search"
        android:orderInCategory="101"
        android:title="SearchFilms"
        app:showAsAction="never" />

</menu>